DB_NAME="iemacies"
DB_USER="postgres"
DB_PASS="password"
DB_HOST="localhost"
DB_PORT="5432"

# * Optional (for Windows, if django-tailwind cannot find npm)
NPM_BIN_PATH="C:\\Program Files\\nodejs\\npm.cmd"